{
  "manifest_version": 3,
  "name": "MySMIS Connector v1",
  "version": "0.2.0",
  "description": "MySMIS read-only inventory plus local, bounded CYBERSTEP draft-creation pilot.",
  "permissions": [
    "alarms",
    "downloads",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://mysmis2021.gov.ro/*",
    "https://*.mysmis2021.gov.ro/*"
  ],
  "background": {
    "service_worker": "extension/background.js",
    "type": "module"
  },
  "options_page": "extension/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://mysmis2021.gov.ro/*",
        "https://*.mysmis2021.gov.ro/*"
      ],
      "js": [
        "extension/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/*.mjs",
        "extension/page-snapshot.mjs",
        "extension/create-form-snapshot.mjs",
        "extension/cyberstep-writer.mjs"
      ],
      "matches": [
        "https://mysmis2021.gov.ro/*",
        "https://*.mysmis2021.gov.ro/*"
      ]
    }
  ],
  "action": {
    "default_title": "Pilot CYBERSTEP — creare ciornă",
    "default_popup": "extension/create-inspector.html"
  }
}
